{
  "name": "d3-cloud-for-angular",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/rogerz/d3-cloud-for-angular",
  "authors": [
    "Rogerz Zhang <rogerz.zhang@gmail.com>"
  ],
  "description": "d3-cloud layout wrapped as angular module",
  "keywords": [
    "angular",
    "ui",
    "d3",
    "d3-cloud"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.2",
    "angular": "~1.2.1"
  },
  "devDependencies": {
  }
}
